<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tutu's web</title>
  <style>
    html,body{
      margin: 0;
      padding-top: 0%;
      height: 100%;
      width: 100%;
    }    
    #world{
      margin-top: 13%;
      margin-left: 25%;
      width: 50%;
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 8.0px );
      -webkit-backdrop-filter: blur( 8.0px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      display: inline-block;
    }
    .btn{
      border:none;
      background-color:transparent;
      font-size:17px;
      color:#FFFFFF;
    }
    hr {
      border: 0;
      padding-top: 1px;
      /* for IE浏览器 */
      background: repeating-linear-gradient(to right, #FFFFFF 0px, #FFFFFF 4px, transparent 0px, transparent 10px);
      /* for 现代浏览器 */
      background: repeating-linear-gradient(to right, #FFFFFF 0 var(--dashed-filled, 4px), transparent 0 calc(var(--dashed-filled, 4px) + var(--dashed-open, 6px)));
    }
  </style>
</head>

<body style="background-image: url('https://c-ssl.duitang.com/uploads/item/202006/28/20200628181239_bwhhp.thumb.1000_0.jpeg');background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">
  <div id="world">
  </div>

</body>

</html>